spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apus?useSSL=false
spring.datasource.username=apus
spring.datasource.password=1ApuswebU$er
################################################################
application.address=https://apus.millikart.az/apus
################################################################
txpg.url=http://10.20.70.37:8000/
txpg.proxy-url=http://172.25.21.252:8083/
#txpg.commit-url=https://apus.millikart.az/apus_test/commit
txpg.commit-url=https://apus.millikart.az/apus/commit
txpg.redirect-url=https://paymentsmk.millikart.az/apus?trans_id=%s
txpg.typeRid=Order_SMS
txpg.noTdsTypeRid=Order_NTD
txpg.createOrder=order
txpg.getOrderDetails=order/%s?password=%s&orderDetailLevel=2&tokenDetailLevel=2&tranDetailLevel=2
txpg.execTranRefundUri=order/%s/exec-tran
################################################################
e-commerce.redirect=https://apus.millikart.az/epayment/ClientHandler?trans_id=
e-commerce.url=https://172.16.10.210:8443/epayment/MerchantHandler
e-commerce.timeout=60
################################################################
service.forward-connection-timeout=40000
service.forward-read-timeout=40000
################################################################
apus.uId=910000
apus.rId=888888
apus.tId=APUS
################################################################
security.gpps.path=/ecomm/certs/public/apus/HOP_bsxm.jks
security.gpps.password=changeit
################################################################

