spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apus
spring.datasource.username=root
spring.datasource.password=
################################################################
application.address=http://localhost:8080/apus-adapter
################################################################
txpg.url=http://172.23.1.7:8000/
txpg.proxy-url=http://172.23.1.38:8083/
txpg.commit-url=http://172.23.1.6:8080/apus/commit
txpg.redirect-url=http://172.23.1.6:8083/apus?trans_id=%s
txpg.typeRid=Order_SMS
txpg.noTdsTypeRid=Order_NTD
txpg.createOrder=order
txpg.getOrderDetails=order/%s?password=%s
txpg.execTranRefundUri=order/%s/exec-tran
################################################################
e-commerce.redirect=https://172.16.10.246:7444/ecomm2/ClientHandler?trans_id=
e-commerce.url=https://172.16.10.246:6443/ecomm2/MerchantHandler
e-commerce.timeout=60
################################################################
service.forward-connection-timeout=40000
service.forward-read-timeout=40000
################################################################
apus.uId=910000
apus.rId=888888
apus.tId=APUS
################################################################
security.gpps.path=D:\\Obshi\\ADP0007.jks
security.gpps.password=changeit
################################################################

